var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');
var prompt = function(texto) { return lines.shift();};
var X = parseFloat(prompt("Numero"))
var A="Fora de intervalo"
var B="Intervalo [0,25]"
var C ="Intervalo (25,50]"
var D= "Intervalo (50,75]"
var E ="Intervalo (75,100]"


if(X<0 || X>100){
    console.log(A)}
	
	if(X>=0 && X<=25){
	console.log(B)}
	
		if(X>25 && X<=50){
	console.log(C)}
	
		if(X>50 && X<=75){
	console.log(D)}
	
		if(X>75 && X<=100){
	console.log(E)}

