var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');
var prompt = function(texto) { return lines.shift();};
var entrada = prompt("XXXXX");

var [A,B,C,D,E] = entrada.split(" ");

A =2* parseFloat(A);

B =3* parseFloat(B);

C =4* parseFloat(C);

D = parseFloat(D);


var media = (A+B+C+D)/10

var mf = (media+E)/2

if (media>=7){
    console.log("Media: "+ media.toFixed(1))
    console.log("Aluno aprovado.")
}


if (media<5){
    console.log("Media: "+media.toFixed(1))
    console.log("Aluno reprovado.")
}


if(media<7 && media>=5){


var ex=	parseFloat(prompt("nota exame"))
var mf = (media+ex)/2
    console.log("Media: "+media.toFixed(1))
    console.log("Aluno em exame.")
    console.log("Nota do exame: "+ ex.toFixed(1))
	console.log("Aluno aprovado.")
    console.log("Media final: "+mf.toFixed(1))
}




















