var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');
var prompt = function(texto) { return lines.shift();};
var entrada = prompt("XXXXX");

var [A,B,C,D,E] = entrada.split(" ");

X = parseFloat(A);

Y =parseFloat(B);


	if(X===0 && Y===0){
	console.log("Origem")
	}
	
	if(X>0 && Y>0){
	console.log("Q1")}
	
	if(X<0 && Y<0){
	console.log("Q3")}
	
	if(X>0 && Y<0){
	console.log("Q4")}
	
	if(X<0 && Y>0){
	console.log("Q2")
	}
	
	if(X===0 && Y!==0){
	console.log("Eixo Y")}
	
	if(Y===0 && X!==0){
	console.log("Eixo X")
	}
