var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');
var prompt = function(texto){return lines.shift();};


 var [X, Y, Z] = prompt("").split(" ");

  X = parseFloat(X)
  Y = parseFloat(Y)
  Z = parseFloat(Z)

  var n = [X, Y, Z]
  var sorted = n.sort((a, b) => a - b);



  var A = parseFloat(n[0])
  var B = parseFloat(n[1])
  var C = parseFloat(n[2])

  var Ap = Math.pow(A, 2)
  var Bp = Math.pow(B, 2)
  var Cp = Math.pow(C, 2)
  var soma = Ap + Bp



  if (C >= (A + B)) {
    console.log(`NAO FORMA TRIANGULO`)
  }

  else {


    if (Cp == soma) {
      console.log("TRIANGULO RETANGULO")
    }


    else if (Cp > soma) {
      console.log(`TRIANGULO OBTUSANGULO`)

    }
    else if (Cp < soma) {
      console.log(`TRIANGULO ACUTANGULO`)
    }

    if (A == B && B == C) {
      console.log(`TRIANGULO EQUILATERO`)
    }

    if (A != B && A == C || A == B & A != C || B != A & B == C) {
      console.log(`TRIANGULO ISOSCELES`)

    }

  }

  

