var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');
var prompt = function(texto) { return lines.shift();};


var N = parseInt(prompt(""))
  var Y = 1

  while (N >= Y) {

    var X = parseInt(prompt(""))
    Y = Y + 1
    if (X == 0) {
      console.log("NULL")
    }

    if (X > 0 && X % 2 == 0) {
      console.log("EVEN POSITIVE")
    }

    if (X < 0 && X % 2 == 0) {
      console.log("EVEN NEGATIVE")
    }

    if (X > 0 && X % 2 !== 0) {
      console.log("ODD POSITIVE")
    }

    if (X < 0 && X % 2 !== 0) {
      console.log("ODD NEGATIVE")
    }


  }


