var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');
var prompt = function(texto) { return lines.shift();};

var entrada = prompt("XXXXX");


  var [A, B] = entrada.split(" ");

  A = parseInt(A);

  B = parseInt(B);


  while (A !== B) {


    if (A > B) {
      console.log("Decrescente")
    }

    else {
      console.log("Crescente")
    }
    var entrada = prompt("XXXXX");

    var [A, B] = entrada.split(" ");

    A = parseInt(A);

    B = parseInt(B);

  }

