var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');

var prompt = function(texto) { return lines.shift();};


    var i=1
while(i!=2){
    while(i==1){
var A = parseFloat(prompt())




while(A<0 || A>10){
console.log(`nota invalida`)
var A = parseFloat(prompt())
}


var B = parseFloat(prompt())


while(B<0 || B>10){
console.log(`nota invalida`)
var B = parseFloat(prompt())
}





if( A>=0 && A<=10  && B>=0 &&  B<=10  ){
    var med = (A+B)/2
console.log(`media = ${med.toFixed(2)}`)
console.log(`novo calculo (1-sim 2-nao)`)
 i= parseInt(prompt())
}
}


while(i!==1 && i!==2){
    console.log(`novo calculo (1-sim 2-nao)`)
    var i=parseInt(prompt())
}
}
