var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');
var prompt = function(texto) { return lines.shift();};


console.log(`MUITO OBRIGADO`)
  var alcool = 1
  var conta = 0
  var gaso = 2
  var contgaso = 0
  var diesel = 3
  var contdie = 0
  var x = 0
  while (x != 4) {
    var x = parseInt(prompt())
    if (x == 1) {
      conta = conta + 1
    }
    else if (x == 2) {
      contgaso = contgaso + 1
    }

    else if (x == 3) {
      contdie = contdie + 1
    }
  }

  console.log(`Alcool: ${conta}`)

  console.log(`Gasolina: ${contgaso}`)

  console.log(`Diesel: ${contdie}`)


