var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');
var X = parseFloat(lines.shift());

for (var i = 0; i < 100; i++) {
    X = X.toFixed(6);
    console.log(`N[${i}] = ${formatNumber(X)}`)
    X = X/2;
}

function formatNumber(num){
    var decimalValues = (num.toString().split('.')[1]);
    if(decimalValues[4]<=5 && decimalValues[5]==0){
        return num.toString().split('.')[0] + '.' + decimalValues[0] + decimalValues[1] + decimalValues[2] + decimalValues[3];
    }
    return parseFloat(num).toFixed(4);
}
